# Cache cleaner configuration

WORKER_HOME=/home/oioioi

FILETRACKER_CACHE_CLEANER_ENABLED=true
CACHE_SIZE=10G
SCAN_INTERVAL=1h

# in percents
CLEAN_LEVEL=50

# Workers configuration

WORKER_ENABLED=true
SIOWORKERSD_HOST=sio2-oioioi
FILETRACKER_URL=http://sio2-oioioi:9999

WORKER_CONCURRENCY=1
WORKER_ALLOW_RUN_CPU_EXEC=false
WORKER_EXTRA_FLAGS=