# Cache cleaner configuration

FILETRACKER_CACHE_CLEANER_ENABLED=true
CACHE_SIZE=10G
SCAN_INTERVAL=1h

# in percents
CLEAN_LEVEL=50

# Enables workers, surprisingly
WORKER_ENABLED=true

# Host on which the sioworkersd instance is located. Usually
# runs on the same machine as the main OIOIOI instance.
SIOWORKERSD_HOST=oioioi

# URL on which the filetracker server is exposed. As sioworkersd,
# this usually runs alongside the main OIOIOI instance.
# The defualt port is 9999.
FILETRACKER_URL=http://oioioi:9999

# Determines how many task workers are spawned.
# According to the official documentation, this should be the lesser of:
# * the amount of RAM available to the workers divided by the maximum
#   amount of RAM available to a single program/task/solution,
# * the amount of available processing units (as shown by nproc),
    multiplied by 3/2.
WORKER_CONCURRENCY=1

# Uncomment this to enable judging on cpu (without oitimetool),
# as mentioned in the official docs:

# Mark worker as suitable for judging on cpu (without oitimetool) in safe
# execution mode. This can be used during contests which are judged on real
# cpu (like Algorithmic Engagements) to ensure that each submission is run on
# the same model of cpu. Works only for tasks from oioioi instances with
# USE_UNSAFE_EXEC disabled, for others has no effect (precisely, only workers
# with that option turned on will be used to judge tasks of type 'cpu-exec').
# Disabled by default.
# WORKER_EXTRA_FLAGS=--can-run-cpu-exec
