; Before running supervisor:
; 1) Make sure that logs and pidfiles directories exist.
; 2) Set needed environment variables. Check supervisord-conf-vars.conf.example for reference.

[supervisord]
logfile=/sio2/sioworkers/logs/supervisor.log
pidfile=/sio2/sioworkers/pidfiles/supervisor.pid
childlogdir=/sio2/sioworkers/logs
user=oioioi
directory=/sio2/sioworkers
identifier=oioioiworker-supervisor


[program:filetracker-cache-cleaner]
; warning: path will contain * if there is no match
command=filetracker-cache-cleaner -c "%(ENV_WORKER_HOME)s/.filetracker_cache/*/" -s %(ENV_CACHE_SIZE)s -i %(ENV_SCAN_INTERVAL)s -p %(ENV_CLEAN_LEVEL)s
autostart=%(ENV_FILETRACKER_CACHE_CLEANER_ENABLED)s
priority=2000
redirect_stderr=true
stdout_logfile=/sio2/sioworkers/logs/filetracker-cache-cleaner.log


[program:oioioiworker]
command=twistd -n -l- --pidfile=/sio2/sioworkers/pidfiles/oioioiworker.pid worker -c %(ENV_WORKER_CONCURRENCY)s %(ENV_WORKER_EXTRA_FLAGS)s %(ENV_SIOWORKERSD_HOST)s
autostart=%(ENV_WORKER_ENABLED)s
priority=100
redirect_stderr=true
stdout_logfile=/sio2/sioworkers/logs/oioioiworker.log


[unix_http_server]
file=/sio2/sioworkers/supervisor.sock
chmod=0700


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///sio2/sioworkers/supervisor.sock

